{
  "name": "clone-tabnews",
  "description": "Implementação do <a href=\"https://www.tabnews.com.br\">tabnews<a> para o curso do <b>filipedeschamps</b> em <a href=\"https://curso.dev\">Curso.dev</a>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Medeiros",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "nodejs": "^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
